# Jornadas-JISIC

./: README.md
JISIC-V0.1/: build.gradle
JISIC-V0.1/app/: build.gradle
JISIC-V0.1/app/src/main/: AndroidManifest.xml
JISIC-V0.1/app/src/main/java/Modelos/: Evento.java  usuario.java
JISIC-V0.1/app/src/main/java/RequestYResponse/: DireccionHttpDelServidor.java  JSONResponse.java  RequestInterface.java  RequestInterfaceDeBusquedaUsuario.java
JISIC-V0.1/app/src/main/java/com/edu/epn/jisicv01/: ActualizarDatos.java  DescripcionEvento.java  Ingresado.java  InicioSesion.java  MainActivity.java  Publicidad.java  consumirApiUsuario.java  eventos.java  perfil.java  splash_screen.java  ticket.java
JISIC-V0.1/app/src/main/res/layout/: activity_acerca.xml  activity_actualizar_datos.xml  activity_descripcion_evento.xml  activity_ingresado.xml  activity_main.xml  activity_splash_screen.xml  dialogo_salida.xml  fragment_eventos.xml  fragment_ingresado.xml  fragment_inicio_sesion.xml  fragment_perfil.xml  fragment_publicidad.xml  fragment_ticket.xml  mi_lista_personalizada.xml
JISIC-V0.1/app/src/main/res/menu/: menu_ingresado.xml
JISIC-V0.1/app/src/main/res/values/: strings.xml  styles.xml
back-end-jisic/: package-lock.json  package.json
back-end-jisic/src/: app.module.ts
back-end-jisic/src/Usuario/: usuario.controller.ts  usuario.entity.ts  usuario.module.ts  usuario.service.ts
use-sails/ejemplo/: README.md  package-lock.json  package.json
use-sails/ejemplo/api/models/: Usuario.js
use-sails/ejemplo/config/: datastores.js  models.js  session.js
(+1 files in other folders)
